<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>

        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            border: 2px  solid black;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q3{
            background-image: url("imagens/pattern001.png");
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }

        h1{
            text-align: center;
            margin: auto;
            padding-top: 120px;
        }

    </style>
</head>
<body>

    <div class="quadrado" id="q3">
        <h1>Choice Viagens</h1>
    </div>
</body>
</html>