<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body
    {
        font-family: "Work Sans", sans-serif;
        font-size: 16px;
        color: black;
    }

    h1{
        font-family: "Kaushan Script", serif;
        font-size: 3em;
    }

    h2{
        font-family: "Kaushan Script", serif;
        font-size: 2em;
    }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ullam vero, excepturi soluta magnam a, quam officiis autem animi deleniti eaque. Magni eius quas quaerat saepe accusantium facere odit ea.
        </p>
            <h2>
                Subtítulo
            </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sequi illo itaque fugit, totam, exercitationem eligendi enim explicabo maiores quae accusamus porro esse ipsam assumenda quidem molestias in eius repudiandae.
                </p>
</body>
</html>